<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/aMapFragment"
        android:name="com.cleanairspaces.android.ui.home.amap.AMapFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_amap" >
        <action
            android:id="@+id/action_amapFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.cleanairspaces.android.ui.about.AboutAppFragment"
        android:label="@string/map_menu_about_app_txt"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.cleanairspaces.android.ui.welcome.SplashFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_amapFragment"
            app:destination="@id/aMapFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_GMapFragment"
            app:destination="@id/gMapFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gMapFragment"
        android:name="com.cleanairspaces.android.ui.home.gmap.GMapFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_gmap" >
        <action
            android:id="@+id/action_GMapFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>
</navigation>