# ClearAir

./: README.md
v1.0/app_src/: build.gradle  gradle.properties
v1.0/app_src/app/: build.gradle  proguard-rules.pro
v1.0/app_src/app/release/: output-metadata.json
v1.0/app_src/app/src/androidTest/java/com/android_dev/cleanairspaces/: ExampleInstrumentedTest.kt
v1.0/app_src/app/src/main/: AndroidManifest.xml
v1.0/app_src/app/src/main/java/com/android_dev/cleanairspaces/: BaseActivity.kt  CleanAirSpacesApp.kt
v1.0/app_src/app/src/main/java/com/android_dev/cleanairspaces/bg_work/: MyViewModel.kt  RefreshLocationsWorker.kt  RefreshMapDataWorker.kt
v1.0/app_src/app/src/main/java/com/android_dev/cleanairspaces/di/: AppModule.kt
v1.0/app_src/app/src/main/java/com/android_dev/cleanairspaces/utils/: AQIUtils.kt  AsyncResultListener.kt  CasEncDecQrProcessor.kt  ColorUtils.kt  Constants.kt  DevicesTypes.kt  MonitorTypes.kt  MyLogger.kt  SwipeToDeleteCallback.kt  VerticalSpaceItemDecoration.kt  ViewExt.kt  isGoogleCheck.kt
v1.0/app_src/app/src/main/java/com/android_dev/cleanairspaces/views/: MainAct.kt
v1.0/app_src/app/src/main/res/color/: bottom_nav_icons_color.xml  text_input_box_stroke_color.xml
v1.0/app_src/app/src/main/res/color-night/: bottom_nav_icons_color.xml  text_input_box_stroke_color.xml
v1.0/app_src/app/src/main/res/drawable/: aqi_beyond_status.xml  aqi_g_unhealthy_status.xml  aqi_good_status.xml  aqi_unhealthy_status.xml  beyond_circle.xml  beyond_seekbar_thumb.xml  blue_rounded_bg.xml  bottom_nav_bg.xml  cas_filled_blue.xml  cas_outline_blue.xml  green_circle.xml  green_rounded_bg.xml  grey_rounded_bg.xml  ic_back.xml  ic_blue_check.xml  ic_chart.xml  ic_delete.xml  ic_devices_white.xml  ic_fan_low.xml  ic_fav.xml  ic_home.xml  ic_monitors.xml  ic_status_off.xml  ic_view.xml  red_rounded_bg.xml  red_seekbar_thumb.xml  round_whitish_img_bg.xml  timer_btn_selected.xml  yellow_seekbar_thumb.xml
v1.0/app_src/app/src/main/res/drawable-night/: bottom_nav_bg.xml
v1.0/app_src/app/src/main/res/layout/: activity_a_maps.xml  activity_add_location.xml  activity_google_maps.xml  activity_location_details.xml  activity_main.xml  activity_search_location.xml  activity_splash.xml  air_conditioner_item.xml  device_item.xml  device_rv_item.xml  fragment_a_maps.xml  fragment_about_app.xml  fragment_add_location.xml  fragment_add_location_from_list.xml  fragment_details.xml  fragment_devices.xml  fragment_g_maps.xml  fragment_history.xml  fragment_monitor_history.xml  fragment_monitors.xml  fragment_search.xml  fragment_settings_menu.xml  fragment_splash.xml  home_map_overlay.xml  location_details_in_out_layout.xml  location_details_out_layout.xml  machine_item.xml  monitor_item.xml  recommendations_layout.xml  search_item.xml  settings_activity.xml  settings_drop_down_item.xml  toolbar_layout.xml  watched_location_item.xml
v1.0/app_src/app/src/main/res/menu/: details_menu.xml  main_menu.xml  map_view_menu.xml  settings_menu.xml
v1.0/app_src/app/src/main/res/navigation/: location_details_nav.xml  main_nav.xml
v1.0/app_src/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_styles.xml  strings.xml  themes.xml
v1.0/app_src/app/src/main/res/values-en-rUS/: strings.xml
v1.0/app_src/app/src/main/res/values-es-rES/: strings.xml
v1.0/app_src/app/src/main/res/values-night/: themes.xml
v1.0/app_src/app/src/main/res/values-zh-rCN/: strings.xml
v1.0/app_src/app/src/test/java/com/android_dev/cleanairspaces/: ExampleUnitTest.kt
v1.0/app_src/gradle/wrapper/: gradle-wrapper.properties
v1.0/src/: build.gradle  gradle.properties  settings.gradle
v1.0/src/app/: build.gradle  proguard-rules.pro
v1.0/src/app/debug/: output-metadata.json
v1.0/src/app/release/: output-metadata.json
v1.0/src/app/src/androidTest/java/com/cleanairspaces/android/: ExampleInstrumentedTest.kt
v1.0/src/app/src/main/: AndroidManifest.xml
v1.0/src/app/src/main/java/com/cleanairspaces/android/: CleanAirSpacesApp.kt  MainActivity.kt
v1.0/src/app/src/main/java/com/cleanairspaces/android/bg_work/: IndoorLocationsRefresher.kt  (+2 more)
v1.0/src/app/src/main/res/color/: bottom_nav_icons_color.xml  text_input_box_stroke_color.xml
v1.0/src/app/src/main/res/drawable/: aqi_beyond_status.xml  aqi_g_unhealthy_status.xml  aqi_good_status.xml  aqi_hazardous_status.xml  aqi_moderate_status.xml  aqi_unhealthy_status.xml  aqi_v_unhealthy_status.xml  chart_bg.xml  green_circle.xml  green_seekbar_thumb.xml  ic_show_my_location.xml  pm_index_gradient_progress.xml  pm_index_gradient_progress_fill.xml  pm_index_gradient_red_thumb.xml  pm_index_gradient_yellow_thumb.xml  red_circle.xml  round_footer_bg.xml  round_green_bg.xml  round_whitish_img_bg.xml  six_gradient_progress.xml  six_gradient_progress_fill.xml  three_gradient_progress.xml  three_gradient_progress_fill.xml  yellow_circle.xml
v1.0/src/app/src/main/res/layout/: activity_about_app.xml  activity_add_location.xml  activity_amap.xml  activity_gmap.xml  activity_location_details.xml  activity_main.xml  activity_qr_code_processing.xml  activity_search_location.xml  activity_settings.xml  aqi_index_item.xml  custom_info_window.xml  fragment_amap.xml  fragment_details.xml  fragment_gmap.xml  fragment_history.xml  fragment_splash.xml  home_map_overlay.xml  location_details_in_out_layout.xml  location_details_inout_layout.xml  location_details_out_layout.xml  map_actions_item.xml  map_place_details_popup.xml  my_location_map_overlay_item.xml  search_item.xml  settings_drop_down_item.xml  toolbar_layout.xml
v1.0/src/app/src/main/res/menu/: details_menu.xml  map_view_menu.xml  settings_menu.xml
v1.0/src/app/src/main/res/menu-v26/: map_view_menu.xml
v1.0/src/app/src/main/res/navigation/: location_details_nav.xml  main_nav.xml
v1.0/src/app/src/main/res/values/: colors.xml  dimens.xml  font_styles.xml  non_translatable_strings.xml  strings.xml  themes.xml
v1.0/src/app/src/main/res/values-night/: themes.xml
v1.0/src/app/src/test/java/com/cleanairspaces/android/: ExampleUnitTest.kt
v1.0/src/gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
