<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/outdoor_lbl"
        style="@style/Theme.CleanAirSpaces.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_space"
        android:text="@string/outdoor_txt"
        android:textSize="@dimen/xlg_txt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pm_index"
        style="@style/Theme.CleanAirSpaces.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_space"
        android:textSize="@dimen/lg_txt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outdoor_lbl" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/points_tv"
        style="@style/Theme.CleanAirSpaces.Title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_space"
        android:textSize="@dimen/xlg_txt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pm_index"
        tools:text="29"
        tools:textColor="@color/yellow" />

    <ImageView
        android:id="@+id/status_iv"
        android:layout_width="0dp"
        android:layout_height="@dimen/std_space"
        android:layout_marginTop="@dimen/std_space"
        android:contentDescription="@string/air_status_indicator_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/points_tv"
        app:layout_constraintWidth_percent=".6"
        tools:src="@drawable/aqi_moderate_status" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/status_tv"
        style="@style/Theme.CleanAirSpaces.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_space"
        android:textSize="@dimen/md_txt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_iv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/last_update_tv"
        style="@style/Theme.CleanAirSpaces.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_tv"
        tools:text="Updated on 12 April" />


</androidx.constraintlayout.widget.ConstraintLayout>