<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/action_btn"
        style="@style/Theme.CleanAirSpaces.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/md_space"
        android:background="@drawable/round_footer_bg"
        android:elevation="@dimen/std_space"
        android:paddingStart="@dimen/std_space"
        android:paddingTop="0dp"
        android:paddingEnd="@dimen/std_space"
        android:paddingBottom="0dp"
        android:textColor="?colorOnPrimary" />
</layout>
