<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/std_space"
        app:cardCornerRadius="@dimen/std_space"
        android:focusable="true"
        android:clickable="true"
        android:checkable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/std_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/location_name_tv"
                style="@style/Theme.CleanAirSpaces.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/location_logo_iv"
                android:paddingStart="@dimen/std_space"
                android:paddingEnd="@dimen/std_space"
                android:layout_width="0dp"
                android:layout_height="@dimen/location_logo_size"
                android:layout_marginTop="@dimen/std_space"
                android:background="@drawable/round_whitish_img_bg"
                android:contentDescription="@string/location_logo_image_desc"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_name_tv"
                app:layout_constraintWidth_percent=".35" />

            <TextView
                android:id="@+id/updated_tv"
                style="@style/Theme.CleanAirSpaces.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_space"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/location_logo_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_logo_iv" />

            <TextView
                android:id="@+id/location_area_tv"
                style="@style/Theme.CleanAirSpaces.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_space"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/location_logo_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/updated_tv" />

            <TextView
                android:id="@+id/indoor_tv"
                style="@style/Theme.CleanAirSpaces.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="bottom|end"
                android:paddingTop="@dimen/md_space"
                android:text="@string/indoor_txt"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/location_logo_iv"
                app:layout_constraintTop_toTopOf="@id/location_logo_iv"
                app:layout_constraintWidth_percent=".35" />

            <TextView
                android:id="@+id/indoor_pm_tv"
                style="@style/Theme.CleanAirSpaces.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_space"
                android:gravity="bottom|end"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/indoor_tv"
                app:layout_constraintStart_toEndOf="@+id/location_logo_iv"
                app:layout_constraintTop_toBottomOf="@id/indoor_tv" />

            <TextView
                android:id="@+id/indoor_points_tv"
                style="@style/Theme.CleanAirSpaces.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_space"
                android:gravity="bottom|end"
                android:textColor="@color/white"
                android:textSize="@dimen/xlg_txt"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/indoor_tv"
                app:layout_constraintStart_toEndOf="@+id/location_logo_iv"
                app:layout_constraintTop_toBottomOf="@id/indoor_pm_tv" />

            <ImageView
                android:id="@+id/indoor_status_indicator_iv"
                android:layout_width="0dp"
                android:layout_height="@dimen/sm_icon"
                android:layout_marginStart="@dimen/std_space"
                android:layout_marginTop="@dimen/std_space"
                android:contentDescription="@string/air_status_indicator_desc"
                app:layout_constraintEnd_toEndOf="@id/indoor_tv"
                app:layout_constraintStart_toEndOf="@+id/location_logo_iv"
                app:layout_constraintTop_toBottomOf="@id/indoor_points_tv" />

            <TextView
                android:id="@+id/indoor_status_indicator_tv"
                style="@style/Theme.CleanAirSpaces.Subtitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_space"
                android:gravity="bottom|end"
                android:text="@string/good_air_status_txt"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/indoor_tv"
                app:layout_constraintStart_toEndOf="@+id/location_logo_iv"
                app:layout_constraintTop_toBottomOf="@id/indoor_status_indicator_iv" />

            <TextView
                android:id="@+id/outdoor_tv"
                style="@style/Theme.CleanAirSpaces.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="bottom|end"
                android:paddingTop="@dimen/md_space"
                android:text="@string/outdoor_txt"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/indoor_tv"
                app:layout_constraintTop_toTopOf="@id/indoor_tv" />

            <TextView
                android:id="@+id/outdoor_pm_tv"
                style="@style/Theme.CleanAirSpaces.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_space"
                android:gravity="bottom|end"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/indoor_tv"
                app:layout_constraintTop_toBottomOf="@id/outdoor_tv" />

            <TextView
                android:id="@+id/outdoor_points_tv"
                style="@style/Theme.CleanAirSpaces.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_space"
                android:gravity="bottom|end"
                android:textColor="@color/white"
                android:textSize="@dimen/xlg_txt"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/indoor_tv"
                app:layout_constraintTop_toBottomOf="@id/outdoor_pm_tv" />

            <ImageView
                android:id="@+id/outdoor_status_indicator_iv"
                android:layout_width="0dp"
                android:layout_height="@dimen/sm_icon"
                android:layout_marginStart="@dimen/std_space"
                android:layout_marginTop="@dimen/std_space"
                android:contentDescription="@string/air_status_indicator_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/indoor_tv"
                app:layout_constraintTop_toBottomOf="@id/outdoor_points_tv" />

            <TextView
                android:id="@+id/outdoor_status_indicator_tv"
                style="@style/Theme.CleanAirSpaces.Subtitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_space"
                android:gravity="bottom|end"
                android:text="@string/moderate_air_status_txt"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/indoor_tv"
                app:layout_constraintTop_toBottomOf="@id/outdoor_status_indicator_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>