<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/device_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/std_space"
        android:elevation="@dimen/std_space"
        android:layout_margin="@dimen/sm_space">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:clipChildren="false"
            android:padding="@dimen/sm_space">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/device_name"
            android:paddingStart="@dimen/std_space"
            android:paddingEnd="@dimen/std_space"
            android:drawablePadding="@dimen/std_space"
            android:drawableStart="@drawable/ic_devices_white"
            android:textColor="@color/white"
            android:textAppearance="@style/Theme.CleanAirSpaces.Title6"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@id/watch_device"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/md_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CAS IT"
            android:gravity="center_vertical"/>

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/watch_device"
                android:layout_width="@dimen/md_icon"
                android:layout_height="@dimen/md_icon"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/is_watching_dev_iv_desc"
                android:adjustViewBounds="true"
                android:scaleType="center"/>

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="@dimen/std_icon"
                android:layout_height="@dimen/std_icon"
                app:layout_constraintTop_toBottomOf="@id/device_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"/>

         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/device_type"
             android:layout_width="0dp"
             app:layout_constraintWidth_percent=".2"
             android:layout_height="@dimen/md_icon"
             android:gravity="center"
             android:textColor="@color/white"
             android:text="@string/device_type_lbl"
             android:textAppearance="@style/Theme.CleanAirSpaces.Body1"
             android:layout_marginTop="@dimen/sm_space"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/progress_circular"/>

      
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/device_mode_lbl"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".2"
                android:layout_height="@dimen/md_icon"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/device_mode_lbl"
                android:textAppearance="@style/Theme.CleanAirSpaces.Body1"
                android:layout_marginTop="@dimen/sm_space"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/device_type"
                android:visibility="gone"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/device_fan_calib_lbl"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".2"
                android:layout_height="@dimen/md_icon"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/device_fan_lbl"
                android:textAppearance="@style/Theme.CleanAirSpaces.Body1"
                android:layout_marginTop="@dimen/sm_space"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/device_mode_lbl"
                android:visibility="gone"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/device_type_val"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="@dimen/md_icon"
                android:gravity="center_vertical"
                android:textAppearance="@style/Theme.CleanAirSpaces.Body1"
                android:layout_marginTop="@dimen/sm_space"
                android:layout_marginStart="@dimen/sm_space"
                app:layout_constraintStart_toEndOf="@+id/device_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/device_name"
              />

          
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mode_manual_btn"
                android:text="@string/fan_basic_manual"
                android:textColor="@color/white"
                android:textAppearance="@style/Theme.CleanAirSpaces.Caption"
                android:background="@drawable/cas_filled_blue"
                app:layout_constraintStart_toEndOf="@id/device_mode_lbl"
                app:layout_constraintTop_toBottomOf="@id/device_type"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".24"
                app:layout_constraintBottom_toBottomOf="@id/device_mode_lbl"
                android:layout_height="@dimen/md_icon" 
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mode_auto_btn"
                android:text="@string/fan_basic_automatic"
                android:textColor="@color/cas_blue"
                android:textAppearance="@style/Theme.CleanAirSpaces.Caption"
                android:background="@drawable/cas_outline_blue"
                app:layout_constraintStart_toEndOf="@id/mode_manual_btn"
                app:layout_constraintTop_toBottomOf="@id/device_type"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".24"
                android:layout_marginStart="@dimen/sm_space"
                app:layout_constraintBottom_toBottomOf="@id/device_mode_lbl"
                android:layout_height="@dimen/md_icon" 
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fan_off_btn"
                android:text="@string/status_off"
                android:textColor="@color/white"
                android:textAppearance="@style/Theme.CleanAirSpaces.Caption"
                android:background="@drawable/cas_filled_blue"
                app:layout_constraintStart_toEndOf="@id/device_fan_calib_lbl"
                app:layout_constraintTop_toBottomOf="@id/device_mode_lbl"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".11"
                app:layout_constraintBottom_toBottomOf="@id/device_fan_calib_lbl"
                android:layout_height="@dimen/md_icon" 
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fan_sleep_btn"
                android:text="@string/fan_ext_sleep"
                android:textColor="@color/cas_blue"
                android:textAppearance="@style/Theme.CleanAirSpaces.Caption"
                android:background="@drawable/cas_outline_blue"
                app:layout_constraintStart_toEndOf="@id/fan_off_btn"
                app:layout_constraintTop_toBottomOf="@id/device_mode_lbl"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".11"
                android:layout_marginStart="@dimen/sm_space"
                app:layout_constraintBottom_toBottomOf="@id/device_fan_calib_lbl"
                android:layout_height="@dimen/md_icon"
                android:visibility="gone"/>
            
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fan_low_btn"
                android:text="@string/fan_ext_low"
                android:textColor="@color/cas_blue"
                android:textAppearance="@style/Theme.CleanAirSpaces.Caption"
                android:background="@drawable/cas_outline_blue"
                app:layout_constraintStart_toEndOf="@id/fan_sleep_btn"
                app:layout_constraintTop_toBottomOf="@id/device_mode_lbl"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".11"
                android:layout_marginStart="@dimen/sm_space"
                app:layout_constraintBottom_toBottomOf="@id/device_fan_calib_lbl"
                android:layout_height="@dimen/md_icon" 
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fan_med_btn"
                android:text="@string/fan_ext_medium"
                android:textColor="@color/cas_blue"
                android:textAppearance="@style/Theme.CleanAirSpaces.Caption"
                android:background="@drawable/cas_outline_blue"
                app:layout_constraintStart_toEndOf="@id/fan_low_btn"
                app:layout_constraintTop_toBottomOf="@id/device_mode_lbl"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".11"
                android:layout_marginStart="@dimen/sm_space"
                app:layout_constraintBottom_toBottomOf="@id/device_fan_calib_lbl"
                android:layout_height="@dimen/md_icon" 
                android:visibility="gone"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fan_high_btn"
                android:text="@string/fan_ext_high"
                android:textColor="@color/cas_blue"
                android:textAppearance="@style/Theme.CleanAirSpaces.Caption"
                android:background="@drawable/cas_outline_blue"
                app:layout_constraintStart_toEndOf="@id/fan_med_btn"
                app:layout_constraintTop_toBottomOf="@id/device_mode_lbl"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".11"
                android:layout_marginStart="@dimen/sm_space"
                app:layout_constraintBottom_toBottomOf="@id/device_fan_calib_lbl"
                android:layout_height="@dimen/md_icon" 
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fan_turbo_btn"
                android:text="@string/fan_ext_turbo"
                android:textColor="@color/cas_blue"
                android:textAppearance="@style/Theme.CleanAirSpaces.Caption"
                android:background="@drawable/cas_outline_blue"
                app:layout_constraintStart_toEndOf="@id/fan_high_btn"
                app:layout_constraintTop_toBottomOf="@id/device_mode_lbl"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".11"
                android:layout_marginStart="@dimen/sm_space"
                app:layout_constraintBottom_toBottomOf="@id/device_fan_calib_lbl"
                android:layout_height="@dimen/md_icon"
                android:visibility="gone"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/device_fan_basic_lbl"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".2"
                android:layout_height="@dimen/md_icon"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/device_fan_lbl"
                android:textAppearance="@style/Theme.CleanAirSpaces.Body1"
                android:layout_marginTop="@dimen/sm_space"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/device_fan_calib_lbl"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fan_basic_on_btn"
                android:text="@string/status_on"
                android:textColor="@color/white"
                android:textAppearance="@style/Theme.CleanAirSpaces.Caption"
                android:background="@drawable/cas_filled_blue"
                app:layout_constraintStart_toEndOf="@id/device_fan_basic_lbl"
                app:layout_constraintTop_toBottomOf="@id/device_fan_calib_lbl"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".24"
                app:layout_constraintBottom_toBottomOf="@id/device_fan_basic_lbl"
                android:layout_height="@dimen/md_icon" 
                android:visibility="gone"/>
            
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fan_basic_off_btn"
                android:text="@string/status_off"
                android:textColor="@color/cas_blue"
                android:textAppearance="@style/Theme.CleanAirSpaces.Caption"
                android:background="@drawable/cas_outline_blue"
                app:layout_constraintStart_toEndOf="@id/fan_basic_on_btn"
                app:layout_constraintTop_toBottomOf="@id/device_fan_calib_lbl"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".24"
                android:layout_marginStart="@dimen/sm_space"
                app:layout_constraintBottom_toBottomOf="@id/device_fan_basic_lbl"
                android:layout_height="@dimen/md_icon" 
                android:visibility="gone"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/device_duct_fit_lbl"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".2"
                android:layout_height="@dimen/md_icon"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/device_duct_fit_lbl"
                android:textAppearance="@style/Theme.CleanAirSpaces.Body1"
                android:layout_marginTop="@dimen/sm_space"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/device_fan_basic_lbl"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ductfit_on_btn"
                android:text="@string/status_on"
                android:textColor="@color/white"
                android:textAppearance="@style/Theme.CleanAirSpaces.Caption"
                android:background="@drawable/cas_filled_blue"
                app:layout_constraintStart_toEndOf="@id/device_duct_fit_lbl"
                app:layout_constraintTop_toBottomOf="@id/device_fan_basic_lbl"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".24"
                app:layout_constraintBottom_toBottomOf="@id/device_duct_fit_lbl"
                android:layout_height="@dimen/md_icon" 
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ductfit_off_btn"
                android:text="@string/status_off"
                android:textColor="@color/cas_blue"
                android:textAppearance="@style/Theme.CleanAirSpaces.Caption"
                android:background="@drawable/cas_outline_blue"
                app:layout_constraintStart_toEndOf="@id/ductfit_on_btn"
                app:layout_constraintTop_toBottomOf="@id/device_fan_basic_lbl"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".24"
                android:layout_marginStart="@dimen/sm_space"
                app:layout_constraintBottom_toBottomOf="@id/device_duct_fit_lbl"
                android:layout_height="@dimen/md_icon" 
                android:visibility="gone"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/device_fresh_air_lbl"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".2"
                android:layout_height="@dimen/md_icon"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/device_fresh_air_lbl"
                android:textAppearance="@style/Theme.CleanAirSpaces.Body1"
                android:layout_marginTop="@dimen/sm_space"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/device_duct_fit_lbl"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fresh_air_on_btn"
                android:text="@string/status_on"
                android:textColor="@color/white"
                android:textAppearance="@style/Theme.CleanAirSpaces.Caption"
                android:background="@drawable/cas_filled_blue"
                app:layout_constraintStart_toEndOf="@id/device_fresh_air_lbl"
                app:layout_constraintTop_toBottomOf="@id/device_duct_fit_lbl"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".24"
                app:layout_constraintBottom_toBottomOf="@id/device_fresh_air_lbl"
                android:layout_height="@dimen/md_icon"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fresh_air_off_btn"
                android:text="@string/status_off"
                android:textColor="@color/cas_blue"
                android:textAppearance="@style/Theme.CleanAirSpaces.Caption"
                android:background="@drawable/cas_outline_blue"
                app:layout_constraintStart_toEndOf="@id/fresh_air_on_btn"
                app:layout_constraintTop_toBottomOf="@id/device_duct_fit_lbl"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".24"
                android:layout_marginStart="@dimen/sm_space"
                app:layout_constraintBottom_toBottomOf="@id/device_fresh_air_lbl"
                android:layout_height="@dimen/md_icon"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>