<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".views.fragments.details_tabbed.details.DetailsFragment">


    <Button
        android:id="@+id/details_back_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/back_home_btn_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/location_logo"
        android:contentDescription="@string/location_logo_image_desc"
        android:layout_margin="@dimen/std_space"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/location_logo_size"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:layout_gravity="center"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Theme.CleanAirSpaces.Subtitle1"
        android:id="@+id/location_name_tv"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginTop="@dimen/std_space"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="@dimen/md_icon"
        android:layout_height="@dimen/md_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/std_space"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/md_space">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/aqi_index"
                style="@style/Theme.CleanAirSpaces.Title6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_space"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="PM 2.5" />

            <LinearLayout
                android:id="@+id/pm_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aqi_index">

                <include
                    android:id="@+id/in_out_door_layout"
                    layout="@layout/location_details_in_out_layout"
                    android:visibility="gone" />

                <include
                    android:id="@+id/out_door_layout"
                    layout="@layout/location_details_out_layout"
                    android:visibility="gone" />

                <include
                    android:id="@+id/recommendations_layout_id"
                    layout="@layout/recommendations_layout"
                    android:visibility="gone" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>