<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitish"
    tools:context=".views.fragments.search.SearchFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/sm_space"
        app:cardElevation="@dimen/std_space"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        >

        <EditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:hint="@string/search_location_hint"
            android:textColorHint="@color/blackish"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/sm_space"
            android:layout_marginEnd="@dimen/sm_space"
            android:paddingStart="@dimen/sm_space"
            android:paddingEnd="@dimen/sm_space"
            android:inputType="text"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/sm_space"
            style="@style/Theme.CleanAirSpaces.Subtitle1"
            android:focusable="true"
            android:background="@android:color/transparent" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_suggestions_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_space"
        android:layout_marginBottom="@dimen/clickable_std"
        app:layout_constraintTop_toBottomOf="@id/search_card" />


</androidx.constraintlayout.widget.ConstraintLayout>