<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/std_space">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/indoor_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".45"
        tools:background="@color/transparent_green">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/indoor_lbl"
            style="@style/Theme.CleanAirSpaces.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/indoor_txt"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/indoor_pm_value_tv"
            style="@style/Theme.CleanAirSpaces.Title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/std_space"
            android:paddingEnd="@dimen/std_space"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indoor_lbl"
            tools:text="8" />

        <ImageView
            android:id="@+id/indoor_pm_status_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/std_space"
            android:contentDescription="@string/air_status_indicator_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indoor_pm_value_tv"
            tools:background="@color/aqi_good" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/indoor_pm_status_tv"
            style="@style/Theme.CleanAirSpaces.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="end|center_vertical"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indoor_pm_status_line"
            tools:text="Good" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/updated_on_tv"
            style="@style/Theme.CleanAirSpaces.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="end|center_vertical"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indoor_pm_status_tv"
            tools:text="Last Updated 09-April..." />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outdoor_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".45"
        tools:background="@color/transparent_yellow">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/outdoor_tv"
            style="@style/Theme.CleanAirSpaces.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outdoor_txt"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/outdoor_pm_value_tv"
            style="@style/Theme.CleanAirSpaces.Title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/std_space"
            android:paddingEnd="@dimen/std_space"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/outdoor_tv"
            tools:text="8" />

        <ImageView
            android:id="@+id/outdoor_pm_status_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/std_space"
            android:contentDescription="@string/air_status_indicator_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/outdoor_pm_value_tv"
            tools:background="@color/aqi_moderate" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/outdoor_pm_status_tv"
            style="@style/Theme.CleanAirSpaces.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/outdoor_pm_status_line"
            tools:text="Good" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/outdoor_location"
            style="@style/Theme.CleanAirSpaces.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/outdoor_pm_status_tv"
            tools:text="Shanghai" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/indoor_details_title"
        style="@style/Theme.CleanAirSpaces.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/md_space"
        android:textStyle="bold"
        android:text="@string/indoor_details_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indoor_info" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/footer_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indoor_details_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/indoor_pm_index_2_5_lbl"
        style="@style/Theme.CleanAirSpaces.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_space"
        android:layout_marginTop="@dimen/sm_space"
        android:gravity="start"
        android:text="@string/default_aqi_pm_2_5"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintWidth_percent=".3" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/indoor_co_2_lbl"
        style="@style/Theme.CleanAirSpaces.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_space"
        android:layout_marginTop="@dimen/sm_space"
        android:gravity="start"
        android:text="@string/co_lbl"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indoor_pm_index_2_5_lbl"
        app:layout_constraintWidth_percent=".25" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/indoor_tvoc_lbl"
        style="@style/Theme.CleanAirSpaces.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_space"
        android:layout_marginTop="@dimen/sm_space"
        android:gravity="start"
        android:text="@string/tvoc_lbl"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indoor_co_2_lbl"
        app:layout_constraintWidth_percent=".25" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/indoor_tmp_lbl"
        style="@style/Theme.CleanAirSpaces.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_space"
        android:layout_marginTop="@dimen/sm_space"
        android:gravity="start"
        android:text="@string/tmp_lbl"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indoor_tvoc_lbl"
        app:layout_constraintWidth_percent=".3" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/indoor_humidity_lbl"
        style="@style/Theme.CleanAirSpaces.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_space"
        android:layout_marginTop="@dimen/sm_space"
        android:gravity="start"
        android:text="@string/humidity_lbl"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indoor_tmp_lbl"
        app:layout_constraintWidth_percent=".3" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/indoor_pm_index_val"
        style="@style/Theme.CleanAirSpaces.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_space"
        android:layout_marginTop="@dimen/sm_space"
        android:gravity="end"
        android:textColor="@color/blue_500"
        app:layout_constraintStart_toEndOf="@id/indoor_pm_index_2_5_lbl"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintWidth_percent=".2"
        tools:text="20.4" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/indoor_co_2_val"
        style="@style/Theme.CleanAirSpaces.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_space"
        android:layout_marginTop="@dimen/sm_space"
        android:gravity="end"
        android:textColor="@color/blue_500"
        app:layout_constraintStart_toEndOf="@id/indoor_co_2_lbl"
        app:layout_constraintTop_toBottomOf="@id/indoor_pm_index_2_5_lbl"
        app:layout_constraintWidth_percent=".25"
        tools:text="@string/co_lbl" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/indoor_tvoc_val"
        style="@style/Theme.CleanAirSpaces.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_space"
        android:layout_marginTop="@dimen/sm_space"
        android:gravity="end"
        android:textColor="@color/blue_500"
        app:layout_constraintStart_toEndOf="@id/indoor_tvoc_lbl"
        app:layout_constraintTop_toBottomOf="@id/indoor_co_2_lbl"
        app:layout_constraintWidth_percent=".25"
        tools:text="@string/tvoc_lbl" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/indoor_tmp_value"
        style="@style/Theme.CleanAirSpaces.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_space"
        android:layout_marginTop="@dimen/sm_space"
        android:gravity="end"
        android:textColor="@color/blue_500"
        app:layout_constraintStart_toEndOf="@id/indoor_tmp_lbl"
        app:layout_constraintTop_toBottomOf="@id/indoor_tvoc_lbl"
        app:layout_constraintWidth_percent=".2"
        tools:text="@string/tmp_lbl" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/indoor_humidity_val"
        style="@style/Theme.CleanAirSpaces.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_space"
        android:layout_marginTop="@dimen/sm_space"
        android:gravity="end"
        android:textColor="@color/blue_500"
        app:layout_constraintStart_toEndOf="@+id/indoor_humidity_lbl"
        app:layout_constraintTop_toBottomOf="@id/indoor_tmp_lbl"
        app:layout_constraintWidth_percent=".2"
        tools:text="@string/humidity_lbl" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/indoor_pm_index_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/std_space"
        android:layout_marginTop="@dimen/sm_space"
        android:progressDrawable="@drawable/three_gradient_progress"
        app:layout_constraintBottom_toBottomOf="@id/indoor_pm_index_2_5_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintWidth_percent=".45"
        tools:thumb="@drawable/yellow_seekbar_thumb" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/indoor_co_2_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/std_space"
        android:layout_marginTop="@dimen/sm_space"
        android:progressDrawable="@drawable/three_gradient_progress"
        app:layout_constraintBottom_toBottomOf="@id/indoor_co_2_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indoor_pm_index_2_5_lbl"
        app:layout_constraintWidth_percent=".45"
        tools:thumb="@drawable/green_seekbar_thumb" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/indoor_tvoc_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/std_space"
        android:layout_marginTop="@dimen/sm_space"
        android:progressDrawable="@drawable/three_gradient_progress"
        app:layout_constraintBottom_toBottomOf="@id/indoor_tvoc_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indoor_co_2_lbl"
        app:layout_constraintWidth_percent=".45"
        tools:thumb="@drawable/red_seekbar_thumb" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/indoor_tmp_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/std_space"
        android:layout_marginTop="@dimen/sm_space"
        android:progressDrawable="@drawable/six_gradient_progress"
        app:layout_constraintBottom_toBottomOf="@id/indoor_tmp_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indoor_tvoc_lbl"
        app:layout_constraintWidth_percent=".45"
        tools:thumb="@drawable/yellow_seekbar_thumb" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/indoor_humiditygradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/std_space"
        android:layout_marginTop="@dimen/sm_space"
        android:progressDrawable="@drawable/six_gradient_progress"
        app:layout_constraintBottom_toBottomOf="@id/indoor_humidity_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indoor_tmp_lbl"
        app:layout_constraintWidth_percent=".45"
        tools:thumb="@drawable/green_seekbar_thumb" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/indoor_energy_title"
        style="@style/Theme.CleanAirSpaces.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/md_space"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/indoor_energy_title_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indoor_humidity_val" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/footer_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indoor_energy_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/carbon_saved_lbl"
        style="@style/Theme.CleanAirSpaces.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_space"
        android:layout_marginTop="@dimen/std_space"
        android:gravity="center"
        android:text="@string/carbon_saved_lbl"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintWidth_percent=".5" />

    <FrameLayout
        android:id="@+id/carbon_saved_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_space"
        android:layout_marginTop="@dimen/std_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carbon_saved_lbl"
        app:layout_constraintWidth_percent=".5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/lg_icon"
            android:layout_gravity="center"
            android:contentDescription="@string/carbon_saved_lbl"
            android:scaleType="fitCenter"
            android:src="@drawable/carbon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/carbon_saved_value"
            style="@style/Theme.CleanAirSpaces.Title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="47 Kg"
            android:paddingStart="@dimen/sm_space"
            android:paddingEnd="@dimen/sm_space"
            android:background="@color/transparent_black"/>

    </FrameLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/last_thirty_lbl"
        style="@style/Theme.CleanAirSpaces.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_space"
        android:gravity="center"
        android:text="@string/last_thirty_lbl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carbon_saved_info_container"
        app:layout_constraintWidth_percent=".5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/energy_saved_lbl"
        style="@style/Theme.CleanAirSpaces.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_space"
        android:layout_marginTop="@dimen/std_space"
        android:gravity="center"
        android:text="@string/energy_saved_lbl"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/carbon_saved_lbl"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintWidth_percent=".5" />

    <FrameLayout
        android:id="@+id/energy_saved_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_space"
        android:layout_marginTop="@dimen/std_space"
        app:layout_constraintBottom_toBottomOf="@id/carbon_saved_info_container"
        app:layout_constraintStart_toEndOf="@id/carbon_saved_info_container"
        app:layout_constraintTop_toBottomOf="@id/energy_saved_lbl"
        app:layout_constraintWidth_percent=".5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/lg_icon"
            android:layout_gravity="center"
            android:contentDescription="@string/energy_saved_lbl"
            android:scaleType="fitCenter"
            android:src="@drawable/green" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/energy_saved_value"
            style="@style/Theme.CleanAirSpaces.Title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/transparent_green"
            android:textStyle="bold"
            tools:text="55 %"
            android:paddingStart="@dimen/sm_space"
            android:paddingEnd="@dimen/sm_space"/>

    </FrameLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/energy_last_thirty_lbl"
        style="@style/Theme.CleanAirSpaces.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_space"
        android:gravity="center"
        android:text="@string/last_thirty_lbl"
        app:layout_constraintStart_toEndOf="@+id/last_thirty_lbl"
        app:layout_constraintTop_toBottomOf="@id/carbon_saved_info_container"
        app:layout_constraintWidth_percent=".5" />


</androidx.constraintlayout.widget.ConstraintLayout>