<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recommendations_title"
        style="@style/Theme.CleanAirSpaces.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/md_space"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/recommendations_txt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/footer_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommendations_title" />

    <ImageView
        android:id="@+id/mask_iv"
        android:layout_width="@dimen/std_icon"
        android:layout_height="@dimen/std_icon"
        android:contentDescription="@string/mask_image_txt"
        android:layout_marginStart="@dimen/std_space"
        android:scaleType="fitCenter"
        tools:src="@drawable/mask_on"
        android:layout_marginTop="@dimen/sm_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mask_status"
        style="@style/Theme.CleanAirSpaces.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/mask_image_txt"
        android:gravity="center_vertical"
        android:minHeight="@dimen/std_icon"
        android:paddingStart="@dimen/std_space"
        android:paddingEnd="@dimen/std_space"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="@dimen/sm_space"
        app:layout_constraintStart_toEndOf="@+id/mask_iv"
        app:layout_constraintTop_toBottomOf="@id/line3"
        tools:text="No masks necessary" />

    <ImageView
        android:id="@+id/can_go_out_iv"
        android:layout_width="@dimen/std_icon"
        android:layout_height="@dimen/std_icon"
        android:contentDescription="@string/mask_image_txt"
        android:layout_marginStart="@dimen/std_space"
        android:scaleType="fitCenter"
        tools:src="@drawable/outdoors_on"
        android:layout_marginTop="@dimen/sm_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mask_iv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/can_go_out_status"
        style="@style/Theme.CleanAirSpaces.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/mask_image_txt"
        android:gravity="center_vertical"
        android:minHeight="@dimen/std_icon"
        android:paddingStart="@dimen/std_space"
        android:paddingEnd="@dimen/std_space"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="@dimen/sm_space"
        app:layout_constraintStart_toEndOf="@+id/can_go_out_iv"
        app:layout_constraintTop_toBottomOf="@id/mask_status"
        tools:text="No masks necessary" />

    <ImageView
        android:id="@+id/windows_iv"
        android:layout_width="@dimen/std_icon"
        android:layout_height="@dimen/std_icon"
        android:contentDescription="@string/mask_image_txt"
        android:layout_marginStart="@dimen/std_space"
        android:scaleType="fitCenter"
        tools:src="@drawable/windows_close"
        android:layout_marginTop="@dimen/sm_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/can_go_out_iv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/windows_status"
        style="@style/Theme.CleanAirSpaces.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/mask_image_txt"
        android:gravity="center_vertical"
        android:minHeight="@dimen/std_icon"
        android:paddingStart="@dimen/std_space"
        android:paddingEnd="@dimen/std_space"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="@dimen/sm_space"
        app:layout_constraintStart_toEndOf="@+id/windows_iv"
        app:layout_constraintTop_toBottomOf="@id/can_go_out_status"
        tools:text="No masks necessary" />

    <ImageView
        android:id="@+id/fan_iv"
        android:layout_width="@dimen/std_icon"
        android:layout_height="@dimen/std_icon"
        android:contentDescription="@string/mask_image_txt"
        android:layout_marginStart="@dimen/std_space"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/sm_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/windows_iv"
        tools:src="@drawable/fan_on" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fan_status"
        style="@style/Theme.CleanAirSpaces.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/mask_image_txt"
        android:gravity="center_vertical"
        android:minHeight="@dimen/std_icon"
        android:paddingStart="@dimen/std_space"
        android:paddingEnd="@dimen/std_space"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="@dimen/sm_space"
        app:layout_constraintStart_toEndOf="@+id/fan_iv"
        app:layout_constraintTop_toBottomOf="@id/windows_status"
        tools:text="No masks necessary" />


</androidx.constraintlayout.widget.ConstraintLayout>