plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "kotlin-parcelize"
    id "com.google.secrets_gradle_plugin" version '0.5'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    //A-MAP
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/arch']
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android_dev.cleanairspaces"
        minSdkVersion 23
        targetSdkVersion 29 //28 is best for a-map compatibility
        versionCode 2
        versionName "1.0"
        ndk.abiFilters 'armeabi, armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        manifestPlaceholders = [AMAPS_DEBUG_KEY:"b9e50182eb2a50821c127b29e601b8c7",GMAPS_API_DEBUG_KEY:"AIzaSyD4dwTAWXgzRlvHzfB4p7MdD7bYMkVOTIw"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //live data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'

    //Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //retrofit logs
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Fragment
    implementation "androidx.activity:activity-ktx:1.3.0-alpha08"
    implementation 'androidx.fragment:fragment-ktx:1.3.4'


    //A MAP
    implementation(fileTree(include: ['*.jar'], dir: 'libs'))

    //g map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps.android:maps-utils-ktx:2.4.0'

    //qr code scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    //data store
    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"

    //graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //work manager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.hilt:hilt-work:$work_version_hilt"
    kapt "androidx.hilt:hilt-compiler:$work_version_hilt"



    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //MQTT
    implementation("com.hivemq:hivemq-mqtt-client:1.2.2")


}