<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.android_dev.cleanairspaces.views.fragments.welcome.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_GMapsFragment"
            app:destination="@id/GMapsFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_AMapsFragment"
            app:destination="@id/AMapsFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/GMapsFragment"
        android:name="com.android_dev.cleanairspaces.views.fragments.gmaps.GMapsFragment"
        android:label="GMapsFragment" >
        <action
            android:id="@+id/action_GMapsFragment_to_addLocation"
            app:destination="@id/addLocation"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_GMapsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_GMapsFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/AMapsFragment"
        android:name="com.android_dev.cleanairspaces.views.fragments.amaps.AMapsFragment"
        android:label="fragment_a_maps"
        tools:layout="@layout/fragment_a_maps" >
        <action
            android:id="@+id/action_AMapsFragment_to_addLocation"
            app:destination="@id/addLocation"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_AMapsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_AMapsFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/addLocation"
        android:name="com.android_dev.cleanairspaces.views.fragments.add_location.AddLocation"
        android:label="fragment_add_location"
        tools:layout="@layout/fragment_add_location" >
        <action
            android:id="@+id/action_addLocation_to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/addLocation"
            app:popUpToInclusive="true" />
        <argument
            android:name="loc_data_is_indoor_query"
            app:argType="com.android_dev.cleanairspaces.persistence.local.models.entities.SearchSuggestionsData"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="loc_data_is_outdoor_query"
            app:argType="com.android_dev.cleanairspaces.persistence.local.models.entities.SearchSuggestionsData"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="loc_data_from_qr"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_addLocation_to_addLocationFromLocationsList"
            app:destination="@id/addLocationFromLocationsList"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.android_dev.cleanairspaces.views.fragments.details_tabbed.details.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/detailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.android_dev.cleanairspaces.views.fragments.details_tabbed.location_history.HistoryFragment"
        android:label="HistoryFragment" >
        <action
            android:id="@+id/action_historyFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/historyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsMenuFragment"
        android:name="com.android_dev.cleanairspaces.views.fragments.settings.SettingsMenuFragment"
        android:label="fragment_settings_menu"
        tools:layout="@layout/fragment_settings_menu" >
        <action
            android:id="@+id/action_settingsMenuFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.android_dev.cleanairspaces.views.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_addLocation"
            app:destination="@id/addLocation"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/addLocationFromLocationsList"
        android:name="com.android_dev.cleanairspaces.views.fragments.add_location.AddLocationFromLocationsList"
        android:label="AddLocationFromLocationsList" >
        <action
            android:id="@+id/action_addLocationFromLocationsList_to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/addLocationFromLocationsList"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/monitorsFragment"
        android:name="com.android_dev.cleanairspaces.views.fragments.details_tabbed.monitors.MonitorsFragment"
        android:label="@string/monitors_fragment_lbl" >
        <action
            android:id="@+id/action_monitorsFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/monitorsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>